DB=tgd.db
ENV=dev
AUTH0_DOMAIN=some-domain.com
AUTH0_AUDIENCE=https://your-website.com
AUTH0_ISSUER=https://some-issuer.com/
CLIENT_ID=yourClientID
CLIENT_SECRET=yourClientSecret
ALGORITHMS=RS256
CLOUDINARY_URL=cloudinary://<api_key>:<api_secret>@<cloud_name>